
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<!-- Fontawesome kit code -->
	<script src="https://kit.fontawesome.com/a51dece881.js" crossorigin="anonymous"></script>

	<!-- CSS Stylesheets - Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- JS, Popper.js, and jQuery - Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
		</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
		</script>
	<style>
		body {
			font-family: serif;
			margin: 0;
		}

		a {
			text-decoration: none;
		}

		nav {
			margin-bottom: 50px;
		}

		nav a {
			color: white !important;
			transition: font-size 0.5s ease-in-out;
		}

		nav a:hover {
			font-size: 1.5rem;
		}

		nav li {
			text-align: center;
			font-size: 1.5em;
			font-weight: 600;
			font-family: sans-serif;
		}

		.navbar-toggler-icon {
			background-color: white !important;
		}

		/* Body Header */

		#body-header {
			height: auto;
			opacity: 0.8;
			background-image: url("images/background.jpg");
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			padding-bottom: 150px;
		}


		/* Horizontal-list */

		.horizontal-list {
			list-style: none;
			padding-left: 0;
			margin: 0;
		}

		.horizontal-list li {
			display: inline-block;
			margin: 10px 16px 10px 10px;
		}

		.horizontal-list li a {
			color: white;
			font-size: 1.5em;
		}

		.nav-menu li a {
			transition: color 0.5s, border-bottom 4s;
		}

		.nav-menu li a:hover {
			color: lightgrey;
			border-bottom: 1px solid black;
		}

		.text-center {
			text-align: center;
		}

		/* Name and Social Icons */

		#name-social-container {
			margin-top: 15vh;
		}

		#my-name {
			font-size: 5rem;
			letter-spacing: 0.1rem;
			color: white;
			font-weight: 700;
			margin-bottom: 0.5rem;
		}

		.social-icons li a {
			padding: 8px;
			font-size: 1.2em;
			border-radius: 50%;
			color: white !important;
		}

		.social-icons li a:hover {
			box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
		}

		/* Sections */
		section {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		section:nth-child(2n) {
			background-color: #9e9b9b29;
		}

		section:nth-child(2n +1) {
			background-color: white;
		}

		.section-heading {
			width: auto;
			padding: 20px 10px 10px;
			font-weight: 400;
		}

		.section-heading span {
			font-size: 40px;
			color: #2857a4;
			display: inline-block;
			padding-top: 10px;
			margin-right: 0.5rem;
		}

		/* About Section */

		#about {
			height: auto;
			width: 100%;
			position: relative;
		}

		#my-image {
			height: 15rem;
			width: 15rem;
			margin: auto;
			margin-top: -17vh;
		}

		#my-image img {
			height: 100%;
			width: 100%;
			border-radius: 50%;
			border: 3px solid white;
			box-shadow: 0px 0px 6px 4px grey;
		}

		#about-text {
			width: 65%;
			margin: 10vh auto;
			text-align: justify;
			font-size: 1.1em;
			color: grey;
		}

		#about-text i {
			color: #2857a4;
			font-style: normal;
			font-weight: 800;
		}

		/* Common Margin Classes */
		.mb75px {
			margin-bottom: 75px;
		}

		/* Skills Section */
		.skills-display {
			width: 70%;
			height: auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: center;
		}

		.skill-progress {
			background-color: lightgrey;
			width: 7rem;
			height: 1.4rem;
			border-radius: 0.8rem;
			margin: 25px;
		}

		.skill-progress>div {
			border-radius: 20px 0px 0px 20px;
		}

		.skill-name {
			padding-left: 10px;
		}

		.skill-name span {
			display: inline-block;
			color: white;
			font-size: 1rem;
		}

		/* Work Experience */

		.timeline {
			position: relative;
			width: 75%;
		}

		.timeline-box {
			padding: 5px;
			width: 40%;
			position: relative;
			left: 5%;
			text-align: right;
		}

		.timeline-box::after {
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			background-color: lightgrey;
			top: 25%;
			border-radius: 50%;
			z-index: 1;
		}

		.timeline-box:nth-child(2n) {
			left: 53%;
		}

		.timeline-box:nth-child(2n+1)::after {
			right: -14.2%;
		}

		.timeline-box:nth-child(2n)::after {
			left: -9%;
		}

		.timeline-container {
			padding: 8px;
		}

		.timeline-logo {
			position: absolute;
			width: 50px;
			overflow: hidden;
		}

		.timeline-logo>img {
			width: 100%;
		}

		#timeline-divider {
			position: absolute;
			width: 0;
			top: 10%;
			left: 50%;
			border: 1px dashed #0096fa6b;
			height: 66%;
			color: #433E3F;
		}


		#timeline-divider .timeline-traveller {
			position: sticky;
			top: 135px;
			z-index: 2;
			transform: scale(3);
		}

		#timeline-divider i {
			transform: rotate(90deg);
			margin-top: -35px;
			display: block;
			color: #2857a4;
		}

		.experience-designation {
			font-size: 1.4rem;
		}

		.experience-company-name {
			margin: 5px 0 0;
			color: #eb822d;
			font-weight: 400;
			font-size: 1.2rem;
		}

		.experience-duration {
			color: #9e9b9b;
			font-weight: 100;
			color: grey;
			font-size: 1rem;
		}

		.experience-description {
			font-size: 14px;
			padding: 2px;
			color: grey;
			line-height: 20px;
		}

		.text-align-justify {
			text-align: justify;
		}


		/* Portfolio Section */

		#portfolio-container {
			box-sizing: border-box;
			display: flex;
			flex-wrap: wrap;
			padding: 0 50px;
			margin-bottom: 20px;
			justify-content: space-evenly;
		}

		.portfolio-image-container {
			max-width: 300px;
			overflow: hidden;
			margin: 10px;
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
		}

		.portfolio-image-container img {
			width: 100%;
			height: 100%;
		}

		.portfolio-details {
			transition: all 0.5s ease-in-out;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			color: transparent;
			text-align: center;
			padding: 15px;
			font-size: 2.5rem;
		}

		.portfolio-image-container:hover {
			box-shadow: 0 0 20px #74adc8;
		}

		.portfolio-image-container:hover .portfolio-details {
			background-color: #80808078;
			color: white;
		}

		/* Contact Section */

		#contact {
			width: 100%;
			color: white;
			background-image: linear-gradient(to right, #2857a4, #403066);
			padding-bottom: 50px;
		}

		.contact-heading span {
			color: white;
		}

		.contact-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			height: auto;
			padding-bottom: 40px;
		}

		.msg-container {
			width: 30%;
			text-align: center;
		}

		.msg-container input,
		textarea {
			padding: 15px 5px 5px 5px;
			width: 100%;
			background-color: transparent;
			border: none;
			border-bottom: 2px solid white;
			font-size: 1.2rem;
		}

		.msg-container button {
			color: white;
			border: 2px solid white;
			background-color: transparent;
			border-radius: 2px;
			padding: 5px;
			font-size: 1.2rem;
			margin-top: 20px;
			cursor: pointer;
		}

		.msg-container button:hover {
			background-color: #403066;
		}

		.msg-container input:focus,
		textarea:focus {
			border: none;
			border-bottom: 2px solid white;
			outline: none;
			color: white;
		}

		.contact-details {
			width: 30%;
			overflow-wrap: break-word;
		}

		.contact-details p,
		.contact-details span {
			color: #B4C0C8;
			display: block;
		}

		.contact-details span {
			margin-top: 15px;
		}

		.contact-details span i {
			color: white;
			margin-right: 5px;
		}

		/* Common color classes */

		.mb-blue {
			background-color: #2857a4;
		}

		.mb-orange {
			background-color: #EC4D1C;
		}

		.mb-grey {
			background-color: #93738C;
		}

		.mb-green {
			background-color: #0B8176;
		}


		/* For Ipad Pro */
		@media only screen and (max-width: 1024px) {
			#my-image {
				margin-top: -11vh;
			}
		}

		/* For Ipad */
		@media only screen and (max-width: 768px) {
			#my-image {
				margin-top: -12vh;
			}
		}

		/* For General Mobiles */
		@media only screen and (max-width: 600px) {
			html {
				font-size: 15px;
			}

			#name-social-container {
				margin-top: 8vh;
			}

			#my-name {
				font-size: 3.5rem;
			}

			#my-image {
				margin-top: -20vh;
			}

			#timeline-divider {
				left: 5%;
			}

			.timeline-box {
				left: 12% !important;
				width: 80%;
			}

			.timeline-box::after {
				left: -10% !important;
			}

			.contact-container {
				flex-direction: column;
				align-items: center;
			}

			.contact-container>div {
				width: 70%;
				margin: 15px;
			}

			#we {
				font-size: 1em;
			}
		}

		/* For Pixel2 XL */
		@media only screen and (max-width: 412px) {
			#my-image {
				margin-top: -15vh;
			}
		}

		/* For Iphone5/6/7 and below */
		@media only screen and (max-width: 350px) {
			#name-social-container {
				margin-top: -2vh;
			}

			#we {
				font-size: 0.8em;
			}
		}

		/* For Galaxy Fold */
		@media only screen and (max-width: 280px) {
			#name-social-container {
				margin-top: 5vh;
			}

			#my-name {
				font-size: 2.5rem;
			}

			#my-image {
				margin-top: -17vh;
			}

			#we {
				font-size: 0.7em;
			}

			.timeline-logo {
				left: -4px;
			}

			#timeline-divider .timeline-traveller {
				transform: scale(1.5);
			}
		}

		/* For Ipad Pro Landscape */
		@media screen and (orientation: landscape) and (max-height: 1366px) and (width: 1024px) {
			#my-image {
				margin-top: -10vh;
			}
		}

		@media screen and (orientation: landscape) and (max-height: 520px) {
			#name-social-container {
				margin-top: -14vh;
			}

			#my-name {
				font-size: 3rem;
			}
		}

		@media screen and (orientation: landscape) and (max-height: 415px) {
			#name-social-container {
				margin-top: -10vh;
			}

			#my-image {
				margin-top: -30vh;
			}
		}

		@media screen and (orientation: landscape) and (max-height: 415px) and (min-width: 820px) {
			#name-social-container {
				margin-top: 0vh;
			}
		}

		@media screen and (orientation: landscape) and (max-height: 360px) {
			#name-social-container {
				margin-top: -15vh;
			}

			#my-image {
				margin-top: -40vh;
			}
		}

		@media screen and (orientation: landscape) and (max-height: 320px) {
			#name-social-container {
				margin-top: -12vh;
			}

			#my-name {
				font-size: 2.2rem;
			}
		}

		/* For Galaxy Fold Landscape */
		@media screen and (orientation: landscape) and (max-height: 280px) {
			#my-image {
				margin-top: -47vh;
			}
		}
	</style>

	<link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
	<title>Rajat Syal</title>
</head>

<body>
	<header id="body-header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse .text-center" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#skills">Skills</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#experience">Experience</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#education">Education</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#portfolio">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
			</div>
		</nav>
		<div id="name-social-container">
			<div class="text-center">
				<h1 id="my-name">Rajat Syal</h1>
			</div>
			<div>
				<ul class="horizontal-list text-center social-icons">
						<li><a href="https://www.linkedin.com/in/rajat-syal-50b7b9191/"><i class="fab fa-linkedin-in"></a></i></li>
						<li><a href="https://github.com/rajat1242"><i class="fab fa-github"></i></a></li>
						<li><a href="https://www.instagram.com/syalrajat/"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://www.facebook.com/rajat.syal.904/"><i class="fab fa-facebook-f"></a></i></li>
						<li><a href="https://twitter.com/syalrajat"><i class="fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>
	</header>
	<main>
		<section id="about">
			<div id="my-image">
				<img src="images/avatar.jpg" alt="">
			</div>
			<div id="about-text">
				<h1 style="text-align: center;"><i>Hello, I am Rajat Syal</i></h1>
				<p>
                                 I am a Software Engineer professional, excited to showcase my portfolio website that highlights my expertise in streamlining network and edge computing services for Telecom Domain in which I Contributed to the development and implentation of a (Open source network automation platform) and its features.With my skills in software development, Funtional testing, UI/UX design, and collaborative teamwork, resulted in tangible benefits such as reduced downtime, enhanced service delivery, cost savings better user experience, and software quality.
				 I am currently improving and Upskilling myself with <i> React, NodeJs and new Frontend technolgies.</i>
				</p>
			</div>
		</section>
		<section id="skills">
			<h1 class="section-heading mb 75px">
				<span> <<i>class="fas fa-chalkboard-teacher"<i>></span>
				<span>SKILLS</span>
			</h1>
			<div class="skills-display">
				<div class="skill-progress">
					<div class="mb-orange" style="width: 100%;">
						<div class="skill-name">
							<span>JAVA</span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="mb-grey" style="width: 100%;">
						<div class="skill-name">
							<span>HTML</span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="mb-green" style="width: 100%;">
						<div class="skill-name">
							<span>MySQL</span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="mb-blue" style="width: 100%;">
						<div class="skill-name">
							<span>JavaScript</span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="mb-grey" style="width: 100%;">
						<div class="skill-name">
							<span>ManualTesting</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="experience">

			<h1 class="section-heading mb75px">
				<span>
					<class="fas fa-briefcase">
				</span>
				<span id="we"> Work Experience </span>
			</h1>

			<div class="timeline">

				<div class="timeline-box ">
					<div class="timeline-container">
						<div class="timeline-logo"></div>
						<h3 class="experience-designation  m0 m-blue"> Software Engineer Intern </h3>
						<h4 class="experience-company-name"> Calsoft </h4>
						<h5 class="experience-duration m0"> 01 2023 - 06 2023 </h5>

						<p class="experience-description text-align-justify"> 

I joined Calsoft in Jan 2023 and completed the initial technical training program.
​I learned about networking basics and Advanced concepts, Linux Fundamentals, Git , basic of shell scripting, 5G RAN, cloud technologies like Kubernetes and Docker.
​I  also had some internal assessments and practiced Kubernetes on Kode Kloud, an online platform for learning and practicing DevOps skills.​ Learning open-source code for efficient software development. ​
I can  help to provide custom solutions to meet unique development requirements.​I am familiar with programming languages like  Java, Shell Script(basic), OOPS. ​
Familiar with utilizing modeling tools and technologies like YAML  for efficient data modeling and processing.
​I can work with  database technologies Like MySQL, ensuring efficient data storage and retrieval.​ 
  
</p>
					</div>
				</div>

				<div class="timeline-box right ">
					<div class="timeline-container">
						<div class="timeline-logo"></div>
						<h3 class="experience-designation  m0 m-blue"> Software Engineer </h3>
						<h4 class="experience-company-name"> Calsoft </h4>
						<h5 class="experience-duration m0"> 07 2023 - 12 2023 </h5>
						<p class="experience-description text-align-justify"> 
							
Worked in Telcom Domain for network orchestration and automation platform . 
Key contributor to the development of the Web application platform i.e bandwidth on demand , utilized frontend technologies and MariaDB database  for efficient tasks performance ,management and Collaborative team player . 
Proficient in debugging and detailed logging, ensuring system integrity, and adept at performing various testing methodologies, including Sanity Testing, Functional Testing, and API Testing. Technology stack includes Java, OOPS, HTML , CSS, JavaScript, Bootstrap, React, SQL, GIT, Github, Docker, JIRA, Postman, IntelliJ, Putty, and MS Excel.
                                        

 </p>
			       </div>
				</div>

				<div id="timeline-divider">
					<div class="timeline-traveller">
						<div>
							<i class="fas fa-plane"></i>
						</div>
					</div>
				</div>

			</div>

		</section>

		<section id="education">

			<h1 class="section-heading mb75px">
				<span>
					<class="fas fa-graduation-cap">
				</span>
				<span> Education </span>
			</h1>

			<div class="timeline">

				<div class="timeline-box left ">
					<div class="timeline-container">
						<div class="timeline-logo">
							<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
						</div>
						<h3 class="experience-designation  m0 "> High School </h3>
						<h4 class="experience-company-name "> St.Xavier's High School </h4>
						<h5 class="experience-duration m0"> March - 2017 </h5>

						<p class="experience-description text-align-justify"> Completed Class 10th from ICSE Board. Scored 79% in
							the Board Exams. </p>
					</div>
				</div>

				<div class="timeline-box right ">
					<div class="timeline-container">
						<div class="timeline-logo">
							<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
						</div>
						<h3 class="experience-designation  m0 "> Secondary School </h3>
						<h4 class="experience-company-name "> MRA Senior Secondary Model School,Chandigarh</h4>
						<h5 class="experience-duration m0"> March - 2019 </h5>
						<p class="experience-description text-align-justify"> Completed Class 12th Science stream from CBSE Board.
							Scored 82% marks in the Board Exams.</p>
					</div>
				</div>

				<div class="timeline-box left ">
				<div class="timeline-container">
						<div class="timeline-logo">
							<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
						</div>
						<h3 class="experience-designation  m0 "> B.E Computer Science </h3>
						<h4 class="experience-company-name "> Chitkara University, Punjab </h4>
						<h5 class="experience-duration m0"> July - 2023 </h5>

						<p class="experience-description text-align-justify"> Completed B.E with 9.62 CGPA.
						</p>
					</div>
				</div>

				<div id="timeline-divider">
					<div class="timeline-traveller">
						<div>
							<i class="fas fa-car-side"></i>
						</div>
					</div>
				</div>

			</div>

		</section>

		<section id="portfolio">
			<h1 class="section-heading mb75px">
				<span>
					<i class="fas fa-th-list"></i>
				</span>
				<span> Portfolio </span>
			</h1>

			<div id="portfolio-container">

				<div class="portfolio-image-container">
					<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
					<div class="portfolio-details">
						<p>
									<h3>Open Network Automation Platform (ONAP)</h3>
							<ul>
                                          <li> Open-source platform for automating network service management.</li>
                                         <li>Facilitates service orchestration, policy-driven management, and closed-loop automation.</li>
                                         <li>Supports multi-vendor environments, promoting scalability and agility in networking.</li>
                                                  </ul>
						</p>
					</div>

				</div>
				<div class="portfolio-image-container">
					<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
					<div class="portfolio-details">
						<p>
							Write here basic details about the project.
						</p>
					</div>

				</div>
				<div class="portfolio-image-container">
					<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
					<div class="portfolio-details">
						<p>
						
						</p>
					</div>

				</div>
				<div class="portfolio-image-container">
					<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
					<div class="portfolio-details">
						<p>
							
						</p>
					</div>

				</div>
				<div class="portfolio-image-container">
					<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
					<div class="portfolio-details">
						<p>
							
						</p>
					</div>

				</div>
				<div class="portfolio-image-container">
					<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
					<div class="portfolio-details">
						<p>
				
						</p>
					</div>

				</div>

			</div>
		</section>
		<section id="contact">
			<h1 class="section-heading mb75px contact-heading">
				<span>
					<i class="far fa-address-card"></i>
				</span>
				<span> Contact </span>
			</h1>
			<div class="contact-container">
				<div class="msg-container">
					<form action="">
						<input type="text" placeholder="Your Name">
						<input type="email" placeholder="Your Email">
						<textarea cols="30" rows="4" placeholder="Message"></textarea>
						<button>SEND MESSAGE</button>
					</form>
				</div>
				<div class="contact-details">
					<h3>My Address</h3>
					<span>
						<i class="fas fa-map-marker-alt"></i>
						Panchkula, Haryana, India
					</span>
					<span>
						<i class="fas fa-mobile-alt"></i>
						7347204388
					</span>
					<span>
						<i class="far fa-envelope"></i>
						syalrajat7@gmail.com
					</span>
				</div>
			</div>
			<div>
				<ul class="horizontal-list text-center social-icons">
					<li><a href="https://www.linkedin.com/in/rajat-syal-50b7b9191/"><i class="fab fa-linkedin-in"></a></i></li>
					<li><a href="https://github.com/rajat1242"><i class="fab fa-github"></i></a></li>
					<li><a href="https://www.instagram.com/syalrajat/"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/rajat.syal.904/"><i class="fab fa-facebook-f"></a></i></li>
					<li><a href="https://twitter.com/rajatsyal/"><i class="fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</section>
	</main>
</body>

</html>
